@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
--main-background:hsl(233, 47%, 7%);
--card-background: hsl(244, 37%, 16%);
--accent-color: hsl(277, 64%, 61%);
--color-font:#fff;
--color-grey: hsl(240, 6%, 50%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    background-color: var(--main-background);
    display: grid;
    place-items: center;
    min-height: 100vh;
}

#card{
    width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--color-font);
}

#card img,
#card picture {
    max-width: 100%;
    display: block;
    border-top-right-radius:10px;
    border-bottom-right-radius: 10px;

}

.card-contnet {
    background-color: var(--card-background);
    padding: 40px;
    border-top-left-radius:10px;
    border-bottom-left-radius: 10px;
}

.card-contnet h1 {
    margin: 20px 0;
    font-size: 25px;
}

.card-contnet h1 span {
    color: var(--accent-color);
}

.card-contnet p {
    font-size: 13px;
    line-height: 1.5;
    color: var(--color-grey);
    margin: 0px 0;
}

.counter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 15px 0;
}

@media(max-width:668px){
    .card-contnet {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 20px;
    }
}


@media (max-width: 600px) {
    #card {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        border-radius: 10px;
        overflow: hidden;
    }

    #card img,
    #card picture {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .card-contnet {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .counter {
        grid-template-rows: 1fr;
        gap: 10px;
        margin: 10px 0;
    }
}
/* ...existing code... */